# DATABASE CONFIG
DATABASE_NAME=portfolio
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_LOCALHOST=localhost
DATABASE_PORT=3306

# TOKEN
TOKEN_SECRECT_KEY=FARID-anang-SaMUdra-12vgduvdgsdadbjdbqvygvebye3jdigeyfw
TOKEN_EXPIRED_TIME=10080 
TOKEN_REFRESH_EXPIRED_TIME=20160